<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/pjax.js"></script>
  <script type="text/javascript" src="js/pjax-config.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <title></title>
</head>

<body>


  <div class="portfolio_wrap">
    <div class="portfolio_image">
      <div class="portfolio">

        <div class="portfolio_img">
          <img src="img/sample.png">
        </div>

        <div class="portfolio_border portfolio_border_left"></div>
        <div class="portfolio_border portfolio_border_right"></div>
        <div class="portfolio_border portfolio_border_top"></div>
        <div class="portfolio_border portfolio_border_bottom"></div>
        <div class="portfolio_border portfolio_border_left portfolio_border_sub"></div>
        <div class="portfolio_border portfolio_border_right portfolio_border_sub"></div>
        <div class="portfolio_border portfolio_border_top portfolio_border_sub"></div>
        <div class="portfolio_border portfolio_border_bottom portfolio_border_sub"></div>

      </div>
    </div><!--portfolio_image-->

    <div class="portfolio_cmt">

      <p>
        株式会社WW様
      <p>
      </p>
        ホームページのリニューアルをご提案しました。
        ロゴデザインから名刺制作までご依頼いただき企業プロモーションに積極的に関わらさせて頂きました。
      </p>

      <div class="bein">
      <p>
        レスポンシブWebデザインにより、PC / タブレット / スマートフォンに対応。
      <p>
      </p>
        【担当】<br>
        企画 / 情報設計 / デザイン / コーディング / JavaScriptプログラミング / ロゴ制作 / 名刺制作
      </p>

      </div>

    </div>
  </div><!--portfolio_wrap-->



</body>

</html>
